{
  "inbounds": [{
    "port": 8080,
    "protocol": "vless",
    "settings": {
      "clients": [{
        "id": "24b4b1e1-7a89-45f6-858c-242cf53b5bdb"
      }],
      "decryption": "none"  // این خط رو اضافه کن!
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/",
        "headers": {
          "Host": "divine-shape-0363.aliwebwork0.workers.dev"
        }
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom"
  }]
}
